use_ssl = false
request_body.extended = true
request_body.limit = 8mb

log.directory = /var/apps/log/user-service
log.filename = user-service.%DATE%.log
log.datePattern = YYYY-MM-DD
log.level = debug
